ent-ActionRenegadeLightning = Ударить молнией
    .desc = Выпускает в цель молнию.
ent-ActionRenegadeArmorPiercingStrike = Бронебойный удар
    .desc = Следующий успешный удар активным мечом ренегата нанесёт 15 термического и 15 режущего урона сквозь броню.
ent-ActionRenegadeDisarmStrike = Обезоруживающий удар
    .desc = Следующий успешный удар активным мечом ренегата выбьет предмет из активной руки цели, не оглушая её.
ent-ActionRenegadeKnockdownStrike = Низвергающий удар
    .desc = Следующий успешный удар активным мечом ренегата принудительно уложит цель на землю на 3 секунды.
ent-ActionRenegadeFocusedRage = Направленный гнев
    .desc = На 40 секунд ускоряет ренегата, убирает замедление от ран и вдвое сокращает время освобождения от бол и новых оглушений.
ent-ActionRenegadeForceChoke = Удушение Силой
    .desc = На 5 секунд лишает одну цель возможности двигаться, душит её и вдвое увеличивает разброс оружия.
ent-ActionRenegadeSubmission = Подчинение силой
    .desc = Влияет на разум цели с помощью силы, подчиняя её пользователю.
ent-ActionRecallRenegadeEsword = Телепортировать меч
    .desc = Телепортирует ваш энерго меч вам в руки.
ent-ActionRenegadeEswordTeleport = Телепортироваться к мечу
    .desc = Телепортирует вас к энерго мечу и даёт вам его в руку.

renegade-esword-activation-denied = Только ренегат способен активировать этот меч.
renegade-sword-technique-selected = Выбрана техника: { $technique }.
renegade-sword-technique-cancelled = Техника меча отменена.
renegade-sword-technique-armor-piercing = бронебойный удар
renegade-sword-technique-disarm = обезоруживающий удар
renegade-sword-technique-knockdown = низвергающий удар
renegade-force-choke-lift = { CAPITALIZE($target) } поднимается в воздух!
